{
    "name": "new-sheet-api",
    "scripts": {
        "dev": "bun run --hot src/index.ts"
    },
    "dependencies": {
        "@googleapis/sheets": "^9.3.1",
        "drizzle-orm": "^0.38.3",
        "hono": "^4.6.15",
        "hono-rate-limiter": "^0.4.2",
        "mysql2": "^3.12.0",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "drizzle-kit": "^0.30.1"
    }
}
